#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update